src/test/data/base58_keys_valid.json (before)
[
    [
        "DM8Zwin2rJczpjy2TXY5UZbZQLkUhYBH61", 
        "af687904a4e15a2f1cac37dfb6cbceb9dba8afb7", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6bNNutYQz11WrkVCrj1nUS1dBGyoVZjdEg", 
        "e613c7be9b53e1a47fd4edb3ea9777cf29dce30f", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "yAYLddvUkesHAUJvbbWYneLAiK1ZZ4ayjB", 
        "94bef5d420febf8adb45013811c86264f7393e2b", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8ejJqEqFLgwAa2ecHQ4FgjUKeFdw74YK86", 
        "036013e81c02502d553849887e9bc969f160185b", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "87FGQxnjBgQBup8XQKTj7GEEpapTEQSnocNdFnQsepdz7jo6c5Z", 
        "132ef26c6e8835e030ae927454a5e2fbe86f1b64bc097821b609c8fd9652ef51", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YQbNhKcXaaXUeCpsSSNGFz82iuM3ndLJoE2SWJWWHD8pvQvECzJS", 
        "4f951fba1c4295d7fd12e6155ed2aacdbeaf7639fcb3fee5198219c8ef74d44b", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92zzExCvr1AoMWq7cPbCETRgfYc35xLxjzX7C1Rvk6br5TJ9AQY", 
        "ba59c68cc59007a76265b340b5b7f2731284d143dddff5309b368cbc251778cf", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cV2WNFE8apQoLcoQY5rDucf7VSKjgaghCYAt1Pkcw9wfNrz1oKVP", 
        "de2318e20c2520ee13714b2b0242db1c349be242104691c0b743074868b7bb60", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DB5NQPzcazApq8Dj7kLXFqYnmVGn4QwUqL", 
        "411c5576a6e0dfa066d77a7869923246eb86a0a0", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6RUGYSLtmx3b9CNXuE2FF8V4vp5quQXKkt", 
        "797fb36df1c483fe11ea76b1736c8ab3649fc439", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "y15pL9dQoCKJdEHuwHhdU57ac69uSDojF9", 
        "2d01b801c84ec63de476011ffdcd2247c606b60f", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8u7s42J62WG9FgFe2VxHT6TXv5QYLPLzdJ", 
        "a135e2d9e5ef7163478cff649163e145986642e6", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "88NWQn5NAsCqEqXvrscdmCsY8FVc1Hdc3Pr3RUR1zhVb3qaXfPn", 
        "a752612521d0a3d63d4708709090a52b1361dadbe935f8bad5019c4388570007", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YTCvNgZ84RvuQcdfRXgfSoqy56b2SazNqD1VpHEbC3fFNQgTHLLH", 
        "9d8b2a2008df03462ac4fbb0068bfc775673bd8f54e2b83eeae21e782d96523f", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92T4eSSEz5ZcyXfs1SbCr1R7e8BtmCQeuW2fAUsjPm79vJ7NSX4", 
        "71dcfbe93dee6c3a58ada295064c91195a8ba93ebca5c5fdd55218c6d366bf09", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cUZ1cU7GWa9d3rNxNp1S3nMKGWXprWPeS5FKsHYcUFgWGWLgQxMg", 
        "cffe02e81a12761d6cb15d99a5d9ec76ce9d36bdf295faf4d9378c9251eb6521", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "D5Ub4z1tNpGswnVwDzB2HoEe25SBNoCRMo", 
        "03afb7fd47defb44da0f48a8dbe2b0b1a3942893", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6dSMGBxr8UToNnXKb4hHbdrJZZLiKpDcTe", 
        "fcc4517d851510247a5ce353daabbca274559126", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "xytRWjqo6wtwwV3pZ9JvnWDBYjKAku16hS", 
        "1fe1f86bc2c2276edc52631a44e578f63daab4c0", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8ed5gts8opA1PGqkMvvZZxYBzmR6enNPAX", 
        "02329c2bbcb12ff3b82a5f8a0249cc6bc8fe0086", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "881FBnkaedM8g4YrEhrJb4j62JfHCVfsM6Jmma7mWDNsw1ty5PM", 
        "770af04af36690325f0ce11e9c1039d2919aa997a742f7c7b559ceb7b3fb9550", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YNfqLNhmoaBQXrfFJTd67rtQwxkWZ3xko88KcrjBJgpgQe4Pi2vo", 
        "1633a5e4fb48e8bbbcdcb111ab591604c65bbbef28a788ea701de88379405b32", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92NGTssCHgpJrT1bMRuHMPj9j9PtQhnpacAfGEQpmrX8tgWJuUp", 
        "66f906f39d3ca8328a82441283b7e46de3b38ab2ca5b25a460bf4fcda606dc88", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cUoWoz9LvCJ89BSKWSpGAMQjH6dLLeWBMKEZm5D259t3ExR1Nm3N", 
        "d7740e3ebec5e243b0b3c2f469f2d00a0a364090f7b8c6bd38f6b127fc38b184", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DMjFL352VMf7z2xkuKs7hjzVUexa8tPUKB", 
        "b5f77dfe3442c9f51045dc661162871333b83c69", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6KFFAphbyTVDLVb6aTZXkFdnjFtjvvvmpY", 
        "35386491aea58c6379dffb86716f945bef5901c4", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "xy8w8EpnfotYbgJ9v1acu2WhyySd3tDq4z", 
        "17a8631139d9c8d41597d1a4d3f63b6f80f6a8f3", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8j7Nw52Eg7Jj5cEAYjmBK1JYJp8TTDVrDG", 
        "336d27ae838e298428c0616617a66aed51d8d5f8", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "88xs1PpdwZJCiMuJFBJfQh9952ZaBEfQiF3kq2vJLQFCoKVciyd", 
        "f5544c848c5da1178a7da7675954222c4507984742f60f99d9bd90dc87b1ff15", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YNzkiRQKAvR9ewUp97bHBNYG6jSKsGGaxwNvhbCfjxwRiDaXWXBU", 
        "1fef6241d27237559a1b24a120f9fa0d2287886db765ea2b2e6703d574e53063", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92vXqfdtz6KPW1P3EXDB3D9Ab7pXFF69wAt9sS32CcM9RtrpcXt", 
        "b03c0faae3bab80887c09d877423d92ecd25c3b54c2edfbcb074c5439feb29cc", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cRDos1koDRBisUZE6jUTa2gow9f4ZamCv52AvtpSuX9hHaTmdwjh", 
        "6c99fca7991458eb5163e6dbcc1e4928cf4bed62734202bc62f9909fa66a0963", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DFjsd2Fs2dJu6KB7U93UzkVx6AfmZeM764", 
        "74450880a0e9c23db60494e5d5db3c95b81adc17", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6FdkJtpGhmTwhpcYJvddUi7RnNvqutSJjX", 
        "0d995d7181929cbf322f4bd416d5f1dc7aa6e449", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "xz4H283Muv4vkswRNmKoP5o9gBFMEcpJmB", 
        "21bf0a429036639d7c07e2990c304ce9b462ff8e", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "934LjeHBvYmV59YWWNP8jCQ15g2uHUDba8", 
        "f84c5656824ab54fa23d20a1baa0fdfcff85115e", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "88iwShUeZRrNiESNr99djXtqwBSEmKSJMiUprP3ZZk81nMgrzcC", 
        "d5b6d960f8abb1c0a6a7fe3c1a27854211c792914d6e0cd324735e629568c826", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YQs6PZ79L1WUa9Wd14FdUbTGVpNB2a48kS2bzwUG69UfMFrgNJ15", 
        "57ab3c661d0da0777f92eb85787e2758a7e453d9c12f421b6a5c5a30e9a91668", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "929eh73fRhxtrTAHwSAkBM322n4m76ctbZiag2FzLBYpjwqtzxm", 
        "4a532ab899063881f5822d11df2136466172257a215d19fdc436f5bd09c5ae69", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cT5Z6EQbTXvmqqwoqnsnc4dtrLr9Rscebim5GLKxs2uTHYReJ5r3", 
        "a4079f94c336372cdb93cc1668b617f2bece035c5cda63555cb1a613ca6bfd4e", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DGdZhsNbhor3A2tofe7SaoCJZsPDJnygTD", 
        "7e0bb514398a583ba13212d7afc391f0e0f0a8f7", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6HmDiGXR7gcKpnYRMYma6Kj9nxZvPcqnzZ", 
        "24f367377670952a90707131a93016775975f2a8", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "y1izQo1NdwAd54xZvBtscS7waoUpStXLZc", 
        "34098616f5cbb981915fbbdf8802013eacf7254d", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8oShTv9BsdjzAoHezLpz134g91gYk5jgAq", 
        "62f507f0e02bf8be911ccd62b4bbe49de2e7265b", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "88W2nG3VGU5jZ2Ce2Mj482MiDAXhnbeToadUWq7RjQ3B3WQKiJa", 
        "b867b55a24e7338538f6b3c4f0714bf6537332a2325aa53ed57f0fce7bc9ac32", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YN5BN1BZn7it8qTLsSwZupfAL8tsxSc93m5TnUFRTYEwVSExPGdp", 
        "045fc2cace9dc2d3fe07b434d5a0adbf887e7337ae681c8831626fced40c9a05", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92BLQyeFyfQ5vEF8Pde3zJY2XtJBTTdByFhYW5vQoDHe1PtWJ2v", 
        "4e268aae4e37625b85bcabc93cc1f209538365d18487667ceb35801fa89e9292", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cP538DJAJkEpA1nEmJmfaww45QJa35qkbpLUn1MgV62633mwAdWP", 
        "2c6a168f8b025d384c04a1f97a7468030d5610e9f53dba3e9fd23a232a921f33", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DERnb56wxf5fqwsy2YaoFpsqCpUxrAU8wc", 
        "65e137df2181075c8f3519360dc24df5a6503347", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6K32NtQRUgpmE4SbH6VUGLm4XE35uMYith", 
        "32e8b91bcef9374725e755e46a7300e3016203ec", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ]
]

src/test/data/base58_keys_valid.json (after)
[
    [
        "DM8Zwin2rJczpjy2TXY5UZbZQLkUhYBH61", 
        "af687904a4e15a2f1cac37dfb6cbceb9dba8afb7", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6bNNutYQz11WrkVCrj1nUS1dBGyoVZjdEg", 
        "e613c7be9b53e1a47fd4edb3ea9777cf29dce30f", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "yAYLddvUkesHAUJvbbWYneLAiK1ZZ4ayjB", 
        "94bef5d420febf8adb45013811c86264f7393e2b", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8ejJqEqFLgwAa2ecHQ4FgjUKeFdw74YK86", 
        "036013e81c02502d553849887e9bc969f160185b", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "87FGQxnjBgQBup8XQKTj7GEEpapTEQSnocNdFnQsepdz7jo6c5Z", 
        "132ef26c6e8835e030ae927454a5e2fbe86f1b64bc097821b609c8fd9652ef51", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YQbNhKcXaaXUeCpsSSNGFz82iuM3ndLJoE2SWJWWHD8pvQvECzJS", 
        "4f951fba1c4295d7fd12e6155ed2aacdbeaf7639fcb3fee5198219c8ef74d44b", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92zzExCvr1AoMWq7cPbCETRgfYc35xLxjzX7C1Rvk6br5TJ9AQY", 
        "ba59c68cc59007a76265b340b5b7f2731284d143dddff5309b368cbc251778cf", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cV2WNFE8apQoLcoQY5rDucf7VSKjgaghCYAt1Pkcw9wfNrz1oKVP", 
        "de2318e20c2520ee13714b2b0242db1c349be242104691c0b743074868b7bb60", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DB5NQPzcazApq8Dj7kLXFqYnmVGn4QwUqL", 
        "411c5576a6e0dfa066d77a7869923246eb86a0a0", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6RUGYSLtmx3b9CNXuE2FF8V4vp5quQXKkt", 
        "797fb36df1c483fe11ea76b1736c8ab3649fc439", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "y15pL9dQoCKJdEHuwHhdU57ac69uSDojF9", 
        "2d01b801c84ec63de476011ffdcd2247c606b60f", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8u7s42J62WG9FgFe2VxHT6TXv5QYLPLzdJ", 
        "a135e2d9e5ef7163478cff649163e145986642e6", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "88NWQn5NAsCqEqXvrscdmCsY8FVc1Hdc3Pr3RUR1zhVb3qaXfPn", 
        "a752612521d0a3d63d4708709090a52b1361dadbe935f8bad5019c4388570007", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YTCvNgZ84RvuQcdfRXgfSoqy56b2SazNqD1VpHEbC3fFNQgTHLLH", 
        "9d8b2a2008df03462ac4fbb0068bfc775673bd8f54e2b83eeae21e782d96523f", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92T4eSSEz5ZcyXfs1SbCr1R7e8BtmCQeuW2fAUsjPm79vJ7NSX4", 
        "71dcfbe93dee6c3a58ada295064c91195a8ba93ebca5c5fdd55218c6d366bf09", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cUZ1cU7GWa9d3rNxNp1S3nMKGWXprWPeS5FKsHYcUFgWGWLgQxMg", 
        "cffe02e81a12761d6cb15d99a5d9ec76ce9d36bdf295faf4d9378c9251eb6521", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "D5Ub4z1tNpGswnVwDzB2HoEe25SBNoCRMo", 
        "03afb7fd47defb44da0f48a8dbe2b0b1a3942893", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6dSMGBxr8UToNnXKb4hHbdrJZZLiKpDcTe", 
        "fcc4517d851510247a5ce353daabbca274559126", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "xytRWjqo6wtwwV3pZ9JvnWDBYjKAku16hS", 
        "1fe1f86bc2c2276edc52631a44e578f63daab4c0", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8ed5gts8opA1PGqkMvvZZxYBzmR6enNPAX", 
        "02329c2bbcb12ff3b82a5f8a0249cc6bc8fe0086", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "881FBnkaedM8g4YrEhrJb4j62JfHCVfsM6Jmma7mWDNsw1ty5PM", 
        "770af04af36690325f0ce11e9c1039d2919aa997a742f7c7b559ceb7b3fb9550", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YNfqLNhmoaBQXrfFJTd67rtQwxkWZ3xko88KcrjBJgpgQe4Pi2vo", 
        "1633a5e4fb48e8bbbcdcb111ab591604c65bbbef28a788ea701de88379405b32", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92NGTssCHgpJrT1bMRuHMPj9j9PtQhnpacAfGEQpmrX8tgWJuUp", 
        "66f906f39d3ca8328a82441283b7e46de3b38ab2ca5b25a460bf4fcda606dc88", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cUoWoz9LvCJ89BSKWSpGAMQjH6dLLeWBMKEZm5D259t3ExR1Nm3N", 
        "d7740e3ebec5e243b0b3c2f469f2d00a0a364090f7b8c6bd38f6b127fc38b184", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DMjFL352VMf7z2xkuKs7hjzVUexa8tPUKB", 
        "b5f77dfe3442c9f51045dc616612871333b83c69", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6KFFAphbyTVDLVb6aTZXkFdnjFtjvvvmpY", 
        "35386491aea58c6379dffb86716f945bef5901c4", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "xy8w8EpnfotYbgJ9v1acu2WhyySd3tDq4z", 
        "17a8631139d9c8d41597d1a4d3f63b6f80f6a8f3", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8j7Nw52Eg7Jj5cEAYjmBK1JYJp8TTDVrDG", 
        "336d27ae838e298428c0616617a66aed51d8d5f8", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "88xs1PpdwZJCiMuJFBJfQh9952ZaBEfQiF3kq2vJLQFCoKVciyd", 
        "f5544c848c5da1178a7da7675954222c4507984742f60f99d9bd90dc87b1ff15", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YNzkiRQKAvR9ewUp97bHBNYG6jSKsGGaxwNvhbCfjxwRiDaXWXBU", 
        "1fef6241d27237559a1b24a120f9fa0d2287886db765ea2b2e6703d574e53063", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92vXqfdtz6KPW1P3EXDB3D9Ab7pXFF69wAt9sS32CcM9RtrpcXt", 
        "b03c0faae3bab80887c09d877423d92ecd25c3b54c2edfbcb074c5439feb29cc", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cRDos1koDRBisUZE6jUTa2gow9f4ZamCv52AvtpSuX9hHaTmdwjh", 
        "6c99fca7991458eb5163e6dbcc1e4928cf4bed62734202bc62f9909fa66a0963", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DFjsd2Fs2dJu6KB7U93UzkVx6AfmZeM764", 
        "74450880a0e9c23db60494e5d5db3c95b81adc17", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6FdkJtpGhmTwhpcYJvddUi7RnNvqutSJjX", 
        "0d995d7181929cbf322f4bd416d5f1dc7aa6e449", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "xz4H283Muv4vkswRNmKoP5o9gBFMEcpJmB", 
        "21bf0a429036639d7c07e2990c304ce9b462ff8e", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "934LjeHBvYmV59YWWNP8jCQ15g2uHUDba8", 
        "f84c5656824ab54fa23d20a1baa0fdfcff81551e", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "88iwShUeZRrNiESNr99djXtqwBSEmKSJMiUprP3ZZk81nMgrzcC", 
        "d5b6d960f8abb1c0a6a7fe3c1a27854211c792914d6e0cd324735e629568c826", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YQs6PZ79L1WUa9Wd14FdUbTGVpNB2a48kS2bzwUG69UfMFrgNJ15", 
        "57ab3c661d0da0777f92eb85787e2758a7e453d9c12f421b6a5c5a30e9a91668", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "929eh73fRhxtrTAHwSAkBM322n4m76ctbZiag2FzLBYpjwqtzxm", 
        "4a532ab899063881f5822d11df2136466172257a215d19fdc436f5bd09c5ae69", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cT5Z6EQbTXvmqqwoqnsnc4dtrLr9Rscebim5GLKxs2uTHYReJ5r3", 
        "a4079f94c336372cdb93cc1668b617f2bece035c5cda63555cb1a613ca6bfd4e", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DGdZhsNbhor3A2tofe7SaoCJZsPDJnygTD", 
        "7e0bb514398a583ba13212d7afc391f0e0f0a8f7", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6HmDiGXR7gcKpnYRMYma6Kj9nxZvPcqnzZ", 
        "24f367377670952a90707131a93016775975f2a8", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "y1izQo1NdwAd54xZvBtscS7waoUpStXLZc", 
        "34098616f5cbb981915fbbdf8802013eacf7254d", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "8oShTv9BsdjzAoHezLpz134g91gYk5jgAq", 
        "62f507f0e02bf8be911ccd62b4bbe49de2e7265b", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ], 
    [
        "88W2nG3VGU5jZ2Ce2Mj482MiDAXhnbeToadUWq7RjQ3B3WQKiJa", 
        "b867b55a24e7338538f6b3c4f0714bf6537332a2325aa53ed57f0fce7bc9ac32", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "YN5BN1BZn7it8qTLsSwZupfAL8tsxSc93m5TnUFRTYEwVSExPGdp", 
        "045fc2cace9dc2d3fe07b434d5a0adbf887e7337ae681c8831626fced40c9a05", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ], 
    [
        "92BLQyeFyfQ5vEF8Pde3zJY2XtJBTTdByFhYW5vQoDHe1PtWJ2v", 
        "4e268aae4e37625b85bcabc93cc1f209538365d18487667ceb35801fa89e9292", 
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "cP538DJAJkEpA1nEmJmfaww45QJa35qkbpLUn1MgV62633mwAdWP", 
        "2c6a168f8b025d384c04a1f97a7468030d5610e9f53dba3e9fd23a232a921f33", 
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ], 
    [
        "DERnb56wxf5fqwsy2YaoFpsqCpUxrAU8wc", 
        "65e137df2181075c8f3519360dc24df5a6503347", 
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ], 
    [
        "6K32NtQRUgpmE4SbH6VUGLm4XE35uMYith", 
        "32e8b91bcef9374725e755e46a7300e3016203ec", 
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ]
]

src/test/data/base58_keys_valid.json (diff)
@@ -217,7 +217,7 @@
     ], 
     [
         "DMjFL352VMf7z2xkuKs7hjzVUexa8tPUKB", 
-        "b5f77dfe3442c9f51045dc661162871333b83c69", 
+        "b5f77dfe3442c9f51045dc616612871333b83c69", 
         {
             "addrType": "pubkey", 
             "isPrivkey": false, 
@@ -316,7 +316,7 @@
     ], 
     [
         "934LjeHBvYmV59YWWNP8jCQ15g2uHUDba8", 
-        "f84c5656824ab54fa23d20a1baa0fdfcff85115e", 
+        "f84c5656824ab54fa23d20a1baa0fdfcff81551e", 
         {
             "addrType": "script", 
             "isPrivkey": false,
