src/test/data/base58_keys_invalid.json (before)
[
    [
        ""
    ], 
    [
        "x"
    ], 
    [
        "DMqxmXfHAvNMX1P5LadAcuPBEKK5pPSSPt"
    ], 
    [
        "2JYSysuDn2yvoG1as3jyJpwn6q92kxgWKUVpVN12snTsYfToVfA6VsTcfvf8eqsxv1KdFcCequAG"
    ], 
    [
        "YTGpy4kA4LkfuEyEQ7XK6Uo9BBVhSJdb5eYMx4VmCXEqnvR8TQXf"
    ], 
    [
        "Bt5qYZAHgN9TkXF5zuJ5Yr15BiF1syDDpEUsdE1hRZZkUGmPYP9HTkPbvR6YiJABUHjquy7pQCw"
    ], 
    [
        "2U957wYrGJTuMeKT6ZfcYTsZBeux5Vxsar9"
    ], 
    [
        "TxQJCx7XjV6vNpWEUi4rG7DddqjsHTC8tLtUxXaSXta6Yt2Zxa4XDG4TdPGkrs4cRhzwtasx7d8"
    ], 
    [
        "2U6omBZU21AnFx5EAP27GcUubHDXfpr6e2MaZfiCv84naUy9hBkt3moH3Cu3t4Y6vzQj4YKkuEtz"
    ], 
    [
        "cUz8esN54Yc15D9eMuAX6WHBgArhPnUbibauGL2Z2BfrcSYwMgDsg"
    ], 
    [
        "7UjVohaAwt6uXyQ2nreKWz2ZkgedoLbh447RQVE9oFTL3D1mUg3Cv1wrNW4jFJpe198hXaQ7xwRN9"
    ], 
    [
        "BxqhAoCAvq1UnEP7YBudkrrnjy1EVQd5gQ38KssNnhaBsdjZ6UMYkNdxnSb5qViWZmoTo5sGV3Aq"
    ], 
    [
        "zA7E7jxhYyWo4wLJChRhpFFGSsBAZwCwGW"
    ], 
    [
        "6m7KLBJX4dC6kCufvJv7gYREKSEXbLzcwuJMAonDPyrU5MrcQ4gcRM8hJ27Qj7nitLK1uiX1hVd5qy"
    ], 
    [
        "NHh4zgb5SKP6UnH2LnCaufyZ69ANCWxEy71ymQCkeqCCNR5FM5Vx"
    ], 
    [
        "5fDrsBYekqqoRj77fx3C4o8M6ufqxTyZESXKxSrCv5YjwVC5rAmHKZ7i2XEatBdj4MdTmsTE1WY"
    ], 
    [
        "26YMhCQtp3dGAdqe7eqozmDwyuu8BKhdFWgWTdaCi6Y8V93ZPq1"
    ], 
    [
        "YVjYZ5HzJAoVsf3uPR3PYcJ8rdHnFt9ki3FvPyiJhrJVLpNQCNdJy"
    ], 
    [
        "2ELfAGzF5dDaGknHCPWVoLrRtAA4iXYZmUzBafskPtwFk8d8TH5"
    ], 
    [
        "5jUPA26mUNbpih1L7xCgmT7RsbauyHvCqongNCMuro9LBPEGuUR7cMDz9smpoidJ44HYczf3BiW"
    ], 
    [
        "41xseY3qW3QHuNf24w6e8kkUiKxzHefFpRBe8NCtoX1cXom71Tp"
    ], 
    [
        "raE5NMnCJDmWM5UrBmYjNvjkNFw4j2dByhdxTogVGMcnXPKVBFQ"
    ], 
    [
        "577sZk9xM3MF4F73kssr69FHu3UkmtTQfR3pRTctcbQc6JNRYpt"
    ], 
    [
        "2NjdDZ8zDxuc46CsLo2qKPzRAFBZqkFT9YHqKGfXMnP6XFANugvbs9CSGAwFQKQH3DuY4QKS31t5"
    ], 
    [
        "7VNaf1MzZBL9WsQ3o38oBihwzjYiyGKztC2KDD1bAEhzbrWURWAVGZbdcCysHjGis8AM6c7729hy2"
    ], 
    [
        "Fwrk473KxDPPAz3DB9rCZi5vfJ7aLgkyGA"
    ], 
    [
        "6kEd8cLw6k6hmEP8jhJnFCVfkkYoHJCtEEq73dH5a89SA76Cc7rAMgiXWFtv7efmyLTW58JoHeL7n"
    ], 
    [
        "2BPAHSArbkBFoVuq1fRRDtpL3EYauPMBevL"
    ], 
    [
        "5wJ1ehP8eNfL2Ei4WhyXvzwCo8McqNKrudirvWtcZneuEKfdNbt5dBSsGYr2mLUhx7LVzezoRQJ"
    ], 
    [
        "28MCMnKw9xX1QRXJEuV2gR5zgvBmh9g2wDv"
    ], 
    [
        "87ewWApfgeE5GCU7J3QBop3M9PWDDLYM1sgtTx2WUAtSsAkjDNrXpYCgFVD7fQvFSn7RuK7943d"
    ], 
    [
        "7VQeEnHAjigjhH1VCnbp52kjvDhwC9bi4asPFwdmvpRqkWBSMTHThp61D4orgu7cogLAhKyMUsCtG"
    ], 
    [
        "6Trv9pahRJpjyH3NzS1uGJzNuPpFcqDm4vY"
    ], 
    [
        "2Ja113mqvqtkAstYUPucYRfpuPiaXQWs2nA37kKXM25eq8wGbXU4rDWjF4PXBznVCKP4PEGz7Njy"
    ], 
    [
        "Hw68w1zgRC2Tqk4B7aP16Y512X9CNhWeXqgQmaYk8iaGG8wZegLU"
    ], 
    [
        "FiaEAARG5Een81eL6ECJA4ze1kxTiDd3WB"
    ], 
    [
        "5oqnUDbBFJnybxkXFWNr9jbcEbXpbDDMkbu3QqE4XS6AvDM4kwL9HEtWkS6dY1SKr3TQhpksZsB"
    ], 
    [
        "2JnZSQ4wMpg3HnppZgC2tziL7oCrJRoj5GrviuhHJ73wVCRYeNG6AJwL83CQqUGFdg5LCxLbXnjU"
    ], 
    [
        "7pBZ9oEmWZnCLVoXD8epxuWZXUbPRqsSkELQh8Fc97CAKodHPzMYTFcys3jF4QSCCfTwSh3PZcq"
    ], 
    [
        "3fe1K2LYkzSgo6mPXXVZcqxSQqw8jCk6sTGUujFv85oS4jF5iWt"
    ], 
    [
        "KJ286bi92YSBhYkEThv9YpEJ2vfxMuQ5NT"
    ], 
    [
        "5jDws3vW5C6tKBJQ7fdQ9nBrTZqyuouVCmDGC1YPqi1cyXEiztCERVdQnJVxzBgLBaFEaeLa11v"
    ], 
    [
        "y1yNYz184v52cztwN1rZiUWBH7tPDdYFxd"
    ], 
    [
        "8rVv3Ufk3JW44tot4VczhC7Phh8tkkCiGf7"
    ], 
    [
        "2JjoeQaaA5dThp5FmmtgGJ5pKMAabGyoj4D2d2b2M3xsSJSJTB9qfny4aZ1a5oYy6wMwNbpCS569"
    ], 
    [
        "2XfcfbyZ6vAoeAJESBesMFBPx36v1psrfwXaKm62ahpoePCUu82BMnni4Zz4prAgPhHD2FJ1cT4eP"
    ], 
    [
        "2VsrY59sPu5v5LCbSqLwsYtx3s9mVtAghmvNWF6noWzWG8Zg9QhBSy4FAWPwNjEY6QC6Zkpvw6mP"
    ], 
    [
        "88wsejFgU5yaq4HKSEJAmRvvBtSMZzpLHF74rxd89kfUYLTzVjAX"
    ], 
    [
        "7VjGxZt16aLXJQFvhx3DsdoM1LU2aLXQQfVTFeTiGJgQva3RZev8ZiSC8noSeWxEXgdS7yzgsQjD1"
    ], 
    [
        "DGdAY2xuKsXJWqMrHdqnM4AwtBsQRskfyW"
    ]
]

src/test/data/base58_keys_invalid.json (after)
[
    [
        ""
    ], 
    [
        "x"
    ], 
    [
        "DMqxmXfHAvNMX1P5LadAcuPBEKK5pPSSPt"
    ], 
    [
        "2JYSysuDn2yvoG1as3jyJpwn6q92kxgWKUVpVN12snTsYfToVfA6VsTcfvf8eqsxv1KdFcCequAG"
    ], 
    [
        "YTGpy4kA4LkfuEyEQ7XK6Uo9BBVhSJdb5eYMx4VmCXEqnvR8TQXf"
    ], 
    [
        "Bt5qYZAHgN9TkXF5zuJ5Yr15BiF1syDDpEUsdE1hRZZkUGmPYP9HTkPbvR6YiJABUHjquy7pQCw"
    ], 
    [
        "2U957wYrGJTuMeKT6ZfcYTsZBeux5Vxsar9"
    ], 
    [
        "TxQJCx7XjV6vNpWEUi4rG7DddqjsHTC8tLtUxXaSXta6Yt2Zxa4XDG4TdPGkrs4cRhzwtasx7d8"
    ], 
    [
        "2U6omBZU21AnFx5EAP27GcUubHDXfpr6e2MaZfiCv84naUy9hBkt3moH3Cu3t4Y6vzQj4YKkuEtz"
    ], 
    [
        "cUz8esN54Yc15D9eMuAX6WHBgArhPnUbibauGL2Z2BfrcSYwMgDsg"
    ], 
    [
        "7UjVohaAwt6uXyQ2nreKWz2ZkgedoLbh447RQVE9oFTL3D1mUg3Cv1wrNW4jFJpe198hXaQ7xwRN9"
    ], 
    [
        "BxqhAoCAvq1UnEP7YBudkrrnjy1EVQd5gQ38KssNnhaBsdjZ6UMYkNdxnSb5qViWZmoTo5sGV3Aq"
    ], 
    [
        "zA7E7jxhYyWo4wLJChRhpFFGSsBAZwCwGW"
    ], 
    [
        "6m7KLBJX4dC6kCufvJv7gYREKSEXbLzcwuJMAonDPyrU5MrcQ4gcRM8hJ27Qj7nitLK1uiX1hVd5qy"
    ], 
    [
        "NHh4zgb5SKP6UnH2LnCaufyZ69ANCWxEy71ymQCkeqCCNR5FM5Vx"
    ], 
    [
        "5fDrsBYekqqoRj77fx3C4o8M6ufqxTyZESXKxSrCv5YjwVC5rAmHKZ7i2XEatBdj4MdTmsTE1WY"
    ], 
    [
        "26YMhCQtp3dGAdqe7eqozmDwyuu8BKhdFWgWTdaCi6Y8V93ZPq1"
    ], 
    [
        "YVjYZ5HzJAoVsf3uPR3PYcJ8rdHnFt9ki3FvPyiJhrJVLpNQCNdJy"
    ], 
    [
        "2ELfAGzF5dDaGknHCPWVoLrRtAA4iXYZmUzBafskPtwFk8d8TH5"
    ], 
    [
        "5jUPA26mUNbpih1L7xCgmT7RsbauyHvCqongNCMuro9LBRUPuUR7cMDz9smpoidJ44HYczf3BiW"
    ], 
    [
        "41xseY3qW3QHuNf24w6e8kkUiKxzHefFpRBe8NCtoX1cXom71Tp"
    ], 
    [
        "raE5NMnCJDmWM5UrBmYjNvjkNFw4j2dByhdxTogVGMcnXPKVBFQ"
    ], 
    [
        "577sZk9xM3MF4F73kssr69FHu3UkmtTQfR3pRTctcbQc6JNRYpt"
    ], 
    [
        "2NjdDZ8zDxuc46CsLo2qKPzRAFBZqkFT9YHqKGfXMnP6XFANugvbs9CSGAwFQKQH3DuY4QKS31t5"
    ], 
    [
        "7VNaf1MzZBL9WsQ3o38oBihwzjYiyGKztC2KDD1bAEhzbrWURWAVGZbdcCysHjGis8AM6c7729hy2"
    ], 
    [
        "Fwrk473KxDPPAz3DB9rCZi5vfJ7aLgkyGA"
    ], 
    [
        "6kEd8cLw6k6hmEP8jhJnFCVfkkYoHJCtEEq73dH5a89SA76Cc7rAMgiXWFtv7efmyLTW58JoHeL7n"
    ], 
    [
        "2BPAHSArbkBFoVuq1fRRDtpL3EYauPMBevL"
    ], 
    [
        "5wJ1ehP8eNfL2Ei4WhyXvzwCo8McqNKrudirvWtcZneuEKfdNbt5dBSsGYr2mLUhx7LVzezoRQJ"
    ], 
    [
        "28MCMnKw9xX1QRXJEuV2gR5zgvBmh9g2wDv"
    ], 
    [
        "87ewWApfgeE5GCU7J3QBop3M9PWDDLYM1sgtTx2WUAtSsAkjDNrXpYCgFVD7fQvFSn7RuK7943d"
    ], 
    [
        "7VQeEnHAjigjhH1VCnbp52kjvDhwC9bi4asPFwdmvpRqkWBSMTHThp61D4orgu7cogLAhKyMUsCtG"
    ], 
    [
        "6Trv9pahRJpjyH3NzS1uGJzNuPpFcqDm4vY"
    ], 
    [
        "2Ja113mqvqtkAstYUPucYRfpuPiaXQWs2nA37kKXM25eq8wGbXU4rDWjF4PXBznVCKP4RUPz7Njy"
    ], 
    [
        "Hw68w1zgRC2Tqk4B7aP16Y512X9CNhWeXqgQmaYk8iaGG8wZegLU"
    ], 
    [
        "FiaEAARG5Een81eL6ECJA4ze1kxTiDd3WB"
    ], 
    [
        "5oqnUDbBFJnybxkXFWNr9jbcEbXpbDDMkbu3QqE4XS6AvDM4kwL9HEtWkS6dY1SKr3TQhpksZsB"
    ], 
    [
        "2JnZSQ4wMpg3HnppZgC2tziL7oCrJRoj5GrviuhHJ73wVCRYeNG6AJwL83CQqUGFdg5LCxLbXnjU"
    ], 
    [
        "7pBZ9oEmWZnCLVoXD8epxuWZXUbPRqsSkELQh8Fc97CAKodHPzMYTFcys3jF4QSCCfTwSh3PZcq"
    ], 
    [
        "3fe1K2LYkzSgo6mPXXVZcqxSQqw8jCk6sTGUujFv85oS4jF5iWt"
    ], 
    [
        "KJ286bi92YSBhYkEThv9YpEJ2vfxMuQ5NT"
    ], 
    [
        "5jDws3vW5C6tKBJQ7fdQ9nBrTZqyuouVCmDGC1YPqi1cyXEiztCERVdQnJVxzBgLBaFEaeLa11v"
    ], 
    [
        "y1yNYz184v52cztwN1rZiUWBH7tPDdYFxd"
    ], 
    [
        "8rVv3Ufk3JW44tot4VczhC7Phh8tkkCiGf7"
    ], 
    [
        "2JjoeQaaA5dThp5FmmtgGJ5pKMAabGyoj4D2d2b2M3xsSJSJTB9qfny4aZ1a5oYy6wMwNbpCS569"
    ], 
    [
        "2XfcfbyZ6vAoeAJESBesMFBPx36v1psrfwXaKm62ahpoePCUu82BMnni4Zz4prAgPhHD2FJ1cT4eP"
    ], 
    [
        "2VsrY59sPu5v5LCbSqLwsYtx3s9mVtAghmvNWF6noWzWG8Zg9QhBSy4FAWPwNjEY6QC6Zkpvw6mP"
    ], 
    [
        "88wsejFgU5yaq4HKSEJAmRvvBtSMZzpLHF74rxd89kfUYLTzVjAX"
    ], 
    [
        "7VjGxZt16aLXJQFvhx3DsdoM1LU2aLXQQfVTFeTiGJgQva3RZev8ZiSC8noSeWxEXgdS7yzgsQjD1"
    ], 
    [
        "DGdAY2xuKsXJWqMrHdqnM4AwtBsQRskfyW"
    ]
]

src/test/data/base58_keys_invalid.json (diff)
@@ -57,7 +57,7 @@
         "2ELfAGzF5dDaGknHCPWVoLrRtAA4iXYZmUzBafskPtwFk8d8TH5"
     ], 
     [
-        "5jUPA26mUNbpih1L7xCgmT7RsbauyHvCqongNCMuro9LBPEGuUR7cMDz9smpoidJ44HYczf3BiW"
+        "5jUPA26mUNbpih1L7xCgmT7RsbauyHvCqongNCMuro9LBRUPuUR7cMDz9smpoidJ44HYczf3BiW"
     ], 
     [
         "41xseY3qW3QHuNf24w6e8kkUiKxzHefFpRBe8NCtoX1cXom71Tp"
@@ -99,7 +99,7 @@
         "6Trv9pahRJpjyH3NzS1uGJzNuPpFcqDm4vY"
     ], 
     [
-        "2Ja113mqvqtkAstYUPucYRfpuPiaXQWs2nA37kKXM25eq8wGbXU4rDWjF4PXBznVCKP4PEGz7Njy"
+        "2Ja113mqvqtkAstYUPucYRfpuPiaXQWs2nA37kKXM25eq8wGbXU4rDWjF4PXBznVCKP4RUPz7Njy"
     ], 
     [
         "Hw68w1zgRC2Tqk4B7aP16Y512X9CNhWeXqgQmaYk8iaGG8wZegLU"
